apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-khinezw-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagramkhinedev
  POSTGRESS_HOST: udagramkhinedev.cbshfutptiia.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  